200: size
back 1
if 1
made 1
undergrowth 1
as 5
in 4
oh 1
ages 2
fair 1
by 1
come 1
it 2
no 1
on 1
road 1
same 1
bent 1
to 2
sigh 1
both 2
them 1
then 1
wear 1
long 1
that 3
! 1
ever 1
difference 1
kept 1
having 1
looked 1
less 1
down 1
leaves 1
this 1
wood 2
diverged 2
wanted 1
, 10
step 1
with 1
took 2
better 1
. 3
really 1
travel 1
just 1
worn 1
though 1
should 1
: 2
; 2
grassy 1
yellow 1
a 3
had 2
i 9
and 9
black 1
far 1
all 1
hence 1
has 1
claim 1
day 1
the 9
leads 1
one 3
lay 1
for 2
because 1
taken 1
was 1
shall 1
how 1
could 2
there 1
not 2
roads 2
way 2
yet 1
where 1
about 1
doubted 1
two 2
other 1
telling 1
trodden 1
first 1
stood 1
another 1
perhaps 1
passing 1
morning 1
travelled 1
equally 1
knowing 1
sorry 1
somewhere 1
traveller 1
be 2
